HELP_FILE += \n\n`src.makefile`\
\n\n\#\#\# JS Source Code Management.\
\nManages bundle builds for javascript files.\
\n\
\nrun `make help` see top level non-pattern rules\
\nrun `make` development\
\nrun `make PRODUCTION=1` production production mode (minified) aka NODE_ENV=production\

######################################
# KNOBS
######################################

######################################
#  FILES and DIRECS
######################################

#XXX dont add trailing '/' to paths
DIR_PRJ_ROOT := ..
DIR_SRC := .
DIR_BUILD := $(DIR_SRC)/build

# set this for ignored directories in your source direc
DIR_EXCL_SRC :=
#
# Set this if you have a local node module
# in another directory i.e. npm install --save ../my/local/node_module/.
# This will will rebuild the bundle every time these dependencies change.
DIR_LOCAL_DEPS :=

######################################
#  COMMANDS
######################################

